14:37:51 - Starting servent [4|localhost|1300]
14:37:51 - Pausing for 30000 ms
14:37:52 - Sending message [4|1300|0||NEW_NODE|1100|28]
14:37:53 - Got message [28|1100|2||WELCOME|1300|4]
14:37:54 - Sending message [4|1300|1||UPDATE|1100|28]
14:37:56 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
14:38:03 - Got message [24|1400|0||NEW_NODE|1300|4]
14:38:03 - Sending message [24|1400|2||NEW_NODE|1100|28]
14:38:08 - Got message [24|1400|3|1100,1200|UPDATE|1300|4]
14:38:09 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
14:38:12 - Got message [0|1600|0||NEW_NODE|1300|4]
14:38:13 - Sending message [4|1300|4||WELCOME|1600|0]
14:38:14 - Got message [0|1600|1||UPDATE|1300|4]
14:38:16 - Sending message [0|1600|5|1300|UPDATE|1400|24]
14:38:21 - Pausing for 10000 ms
14:38:24 - Got message [0|1600|3|2:5|PUT|1300|4]
14:38:28 - Got message [48|1200|5|2|ASK_GET|1300|4]
14:38:29 - Sending message [4|1300|6|2:5|TELL_GET|1200|48]
14:38:31 - Stopping...
